STORE_DB_SQL=https://www.ostfalia.de/cms/de/pws/bernd-mueller/dvdrental/dvd-rental-store.sql
STORE_DB_PORT=54322
STORE_PORT_WILDFLY=8082
STORE_DB_NAME=dvdrentalstore
STORE_CONTAINER_NAME=ftse/storeapp
STORE_CONTAINER_NAME_POSTGRES=ftse/storedb
PODNAME=dvdrental
